/h2 ·CSScribe·
---/n
This ·markup language· is designed to be simple, yet powerful. It allows you to create beautiful research papers and projects with ease./n
/h3 Dependencies/n
    u ·Visual Studio Code.·
    u ·Markdown Preview Enhanced.·
    u ·PrinceXML.·/n
/h3 Compatibility/n
/X ·Windows 10.·
/X ·Windows 11.·
/O ·Linux· distributions (not tested)./n
/h3 Installation/n
    o Install [·Visual Studio Code.·](https:://¬code.visualstudio.com/download)
    o Install [·CSScribe·](https:://marketplace.visualstudio.com/items?itemName=alejandro-vaz.csscribe)
    o Install [·PrinceXML.·](https:://www.princexml.com/download/) Download the latest version of ·PrinceXML.·
    o Go to the folder /_C::\Program Files (x86)\Prince\engine\bin/_ and change the name of the file /_prince.exe/_ to /_pricexml.exe/_ (you might want to keep the original file).
    o Add /_C::\Program Files (x86)\Prince\engine\bin/_ to ·PATH· via system environment variables.
    o You're all done!/n
/h3 User guide/n
Now that you have everything installed, you can start using ·CSScribe.· The first step to open an empty folder and create a /_.cssc/_ file./n
Now you can start writing something. Try writing something like::/n
/code-cssc
/h¬2 Hello world!
---/¬n
/code/n
You'll see that the whole line is colored orange. The /_/h¬2/_ modifier is transformed into a medium header once the code is compiled./n
Since this is a markup language, everything you write is converted into text, unless so-called commands. This [link](https:://csscribe.ct.ws) will teach you all possible commands, learn them to exploit all the features of ·CSScribe.·/n
Once you have the file ready, the first thing you have to do is to compile the /_.cssc/_. Compiling is really easy:: execute /_CSScribe: Run Compiler/_ from the command palette. Shortly after (quite literally, milliseconds), a /_.md/_ file with the same name as the original file will appear./n
To transform that file to a pretty, print-friendly file, you will have to open the /_.md/_ file inside ·VSC.· Then press /_Ctrl + Shift + V/_ simultaneously to open the file in the ·Markdown Preview Enhanced· extension./n
/& A /_.crossnote/_ folder will appear the moment you run the compiler. This is made so that ·Markdown Preview Enhanced· extension picks up the /_style.less/_ file and applies it to your document. Inside the /_.less/_ file you'll also see at the top variables you can modify, feel free to modify them but you might not want to dive deep into the /_300/_ lines of code I barely understand (with a lot of /_!important/_ lines because ·PrinceXML· doesn't always like margins)./n
/h3 Custom environments/n
For larger projects, you might want to use a custom environment which will help you organize your project. The /_CSScribe: Run Builder/_ utility will do so automatically. This feature will create some structure in your directory./n
/h3 Other tools
    o Versioning System:: /_CSScribe: Run Versioning System/_ uses a random algorithm to determine the next version of your project.
    o JPG2PNG:: /_CSScribe: Run JPG2PNG/_ will convert all /_.jpg/_ or /_.jpeg/_ files into /_.png/_./n
/h3 License/n
This project is licensed under the MIT License - see the /_LICENSE/_ file for details./n
You're allowed to use the program code to write anything, without the need to mention me or ·CSScribe· (but I'll appreciate it a lot)./n
/h3 Credits/n
Thanks to the ·PrinceXML· team and ·Yiyi Wang· for the amazing software.