/h1 ·CSScribe· 3.0.2/n
/X Renamed from ·FastMarkDown· to ·CSScribe.·/n
/h3 ·CSScribe· 3.0.9/n
/X (Patch) Improved /_README.md/_.
/X (Patch) Improved code block ·CSS.·
/X (Patch) Added /_dev//_ folder.
/X (Patch) Added /_style//_ folder.
/X (Patch) Improved checkbox ·CSS.·
/X (Patch) Added /_cheatsheet.pdf/_.
/X (Patch) Added /_changelog.md/_./n
/h3 ·CSScribe· 3.0.12/n
/X (Patch) Main folder removed.
/X (Patch) Two fonts included in repository.
/X (Patch) Cleaned /_language-configuration.json/_./n
/h2 ·CSScribe· 3.1.3
---/n
/X (Patch) Added /_«/_ and /_»/_ autocompletion.
/X (Patch) Deleted /_modifier-brochet.cssc/_.
/X (Patch) Cleaned and commented /_language-configuration.json/_ further.
/X (Patch) Added ·lorem ipsum· autocompletion.
/X (Minor) Changed /_step$//_ logical order.
/X (Patch) Renamed /_CSSCcompiler.py/_ to /_compiler.py/_.
/X (Patch) Rewritten all /_.todo/_ files with better explanations.
/X (Patch) Removed explanation from /_style-1.less/_ (renamed from /_style1.less/_) but added description./n
/h2 ·CSScribe· 3.2.0
---/n
/X (Minor) Added automatic coloring and deleted it from user /_settings.json/_./n
/h3 ·CSScribe· 3.2.1/n
/X (Patch) Changed /_dev/¬include/_ to /_dev/ignore/_./n
/h1 ·CSScribe· 4.1.2/n
/X (Patch) Added /_.vscodeignore/_ file.
/X (Patch) Remade /_.ignore/_ contents.
/X (Minor) /_/pbba/_ tag deleted.
/X (Patch) Hosted /_cheatsheet.pdf/_ in [website.](https:://csscribe.ct.ws)
/X (Minor) Added support for ·HTML· tags.
/X (Patch) Fixed errors in /_website/cheatsheet.pdf/_
/X (Major) Updated compiler, with hierarchy and class system whilst ordered.
/X (Patch) Remade bracket behaviour.
/X (Patch) Translated every file to ·English.·
/X (Minor) Compiler now checks errors.
/X (Patch) Added ·italic· scape.
/X (Patch) Added mandatory space after checkbox and voidbox./n
/h2 ·CSScribe· 4.2.2
---/n
/X (Patch) Added compiler skips for enhanced efficiency.
/X (Patch) Removed /_"/_ and /_«/_ as brackets.
/X (Minor) Changed keybinds for compiler ease and error detection.
/X (Patch) Replaced individual counters for /_counter/_ in compiler transformations.
/X (Patch) Every command now has a scape character or way./n
/h3 ·CSScribe· 4.2.5/n
/X (Patch) Added ·CSScribe· logo to extension.
/X (Patch) Remade /_package.json/_ with more configurations and with ·SEO.·
/X (Minor) Compiled /_.py/_ files to /_.exe/_ for execution.
/X (Patch) Added first command to ·VSCode· command palette.
/X (Patch) Created /_source//_ folder for raw files.
/X (Patch) Changed the version control system to a random, slow, one located in /_source/version.py/_./n
/h3 ·CSScribe· 4.2.6/n
/X (Major) Added ·VSCode· commands for file execution.
/X (Minor) Added /_jpg2png.exe/_ for automatic file conversion./n
/h3 ·CSScribe· 4.2.8/n
/X (Minor) Remade and added versioning system as command./n